# prefixをCtrl+zに追加
set -g prefix C-q
# Ctrl+bを解除
unbind C-b
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"
bind-key -T copy-mode y send-keys -X copy-pipe "pbcopy"
